<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
			 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
			 version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
			 
	<persistence-unit name="Tables">
		<!--Aqui van todos las clases que deseemos mapear -->
		<class>com.entity.Tarifa</class>
		<class>com.entity.Cine</class>
		<class>com.entity.Transmision</class>
		<class>com.entity.Pelicula</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="Crist2694" />
			<property name="javax.persistence.jdbc.password" value="admin" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.hbm2ddl.auto" value="none" />
			<property name="hibernate.show_sql" value="true" />
		</properties>      
	</persistence-unit>	

</persistence>